# bitsa

./: README.md  script-database.sql
bitsa-api-gateway/: Bitsa.ApiGateway.sln
bitsa-api-gateway/apigateway/: Bitsa.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  ocelot.json  web.config
bitsa-api-gateway/apigateway/Properties/: launchSettings.json
bitsa-api-identity/: Bitsa.Identity.Api.sln
bitsa-api-identity/Bitsa.Identity.Api/: Bitsa.Identity.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
bitsa-api-identity/Bitsa.Identity.Api/Controllers/: AuthController.cs  ClaimsController.cs
bitsa-api-identity/Bitsa.Identity.Api/Exceptions/: ErrorDetail.cs  ExceptionHandlerMiddleware.cs  HttpStatusCodeException.cs
bitsa-api-identity/Bitsa.Identity.Api/Exceptions/Auth/: AuthException.cs  AuthWrongPasswordException.cs  AuthWrongUserException.cs
bitsa-api-identity/Bitsa.Identity.Api/Exceptions/Bitsa/: BitsaCryptoKeyNullException.cs  BitsaEntityNotExistsException.cs  BitsaEntityToDeleteNotFoundException.cs  BitsaEntityToEditNotFoundException.cs  BitsaException.cs  BitsaInvalidOperationException.cs
bitsa-api-identity/Bitsa.Identity.Api/MappingServices/: UserViewModelMappingService.cs
bitsa-api-identity/Bitsa.Identity.Api/Model/: DomainContext.cs  scaffold command.txt
bitsa-api-identity/Bitsa.Identity.Api/Properties/: launchSettings.json
bitsa-api-identity/Bitsa.Identity.Api/Repositories/: UsersRepository.cs
bitsa-api-identity/Bitsa.Identity.Api/Services/: UsersService.cs
bitsa-api-identity/Bitsa.Identity.Api/Validators/: UsersViewModelValidator.cs
bitsa-api-identity/Bitsa.Identity.Api/ViewModels/: UserViewModel.cs
bitsa-api-users/: .gitignore  Bitsa.User.Api.sln
bitsa-api-users/Bitsa.User.Api/: Bitsa.User.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  nlog.config
bitsa-api-users/Bitsa.User.Api.IntegrationTest/: Bitsa.User.Api.IntegrationTest.csproj
bitsa-api-users/Bitsa.User.Api.IntegrationTest/SeedDb/: Seed.cs
bitsa-api-users/Bitsa.User.Api.IntegrationTest/TestConfig/: AuthenticationTestHandler.cs  FakeStartup.cs  MockJwtTokens.cs  TestApplicationFactory.cs  TestAuthHandler.cs  TestBase.cs  TestClaimsProvider.cs  WebApplicationFactoryExtensions.cs
bitsa-api-users/Bitsa.User.Api.UnitTest/: Bitsa.User.Api.UnitTest.csproj
bitsa-api-users/Bitsa.User.Api.UnitTest/Repositories/: BaseRepositoryTest.cs
bitsa-api-users/Bitsa.User.Api/Controllers/: AdminController.cs  ClaimsController.cs  UserController.cs  UsersController.cs
bitsa-api-users/Bitsa.User.Api/Exceptions/: ExceptionHandlerMiddleware.cs
bitsa-api-users/Bitsa.User.Api/Exceptions/Bitsa/: BitsaCryptoKeyNullException.cs  BitsaEntityNotExistsException.cs  BitsaEntityToDeleteNotFoundException.cs  BitsaEntityToEditNotFoundException.cs  BitsaException.cs  BitsaInvalidOperationException.cs  BitsaSourceBalanceInsufficientException.cs  BitsaTargetEntityNotExistsException.cs
bitsa-api-users/Bitsa.User.Api/MappingServices/: UsersViewModelMappingService.cs
bitsa-api-users/Bitsa.User.Api/Model/: DomainContext.cs
bitsa-api-users/Bitsa.User.Api/Model/Classes/: BaseModel.cs  UnitOfWork.cs  Users.cs
bitsa-api-users/Bitsa.User.Api/Properties/: launchSettings.json
bitsa-api-users/Bitsa.User.Api/Properties/PublishProfiles/: FolderDebug.pubxml  FolderRelease.pubxml
bitsa-api-users/Bitsa.User.Api/Repositories/: AdminRepository.cs  GenericRepository.cs  UsersRepository.cs
bitsa-api-users/Bitsa.User.Api/Repositories/IRepositories/: IAdminRepository.cs  IGenericRepository.cs  IUsersRepository.cs
bitsa-api-users/Bitsa.User.Api/Services/: AdminService.cs  GenericServices.cs  UsersService.cs
bitsa-api-users/Bitsa.User.Api/Services/IServices/: IAdminService.cs  IGenericService.cs  IUsersService.cs
bitsa-api-users/Bitsa.User.Api/Validators/: UsersPostValidator.cs  UsersValidator.cs
bitsa-api-users/Bitsa.User.Api/ViewModels/: UsersGetViewModel.cs  UsersPostViewModel.cs  UsersPutViewModel.cs  UsersViewModel.cs
bitsa-api-users/Bitsa.User.Api/ViewModels/ClassesBase/: BaseViewModel.cs  IdentificableViewModel.cs  TypeBaseEnableableDescriptibleViewModel.cs  TypeBaseEnableableViewModel.cs  TypeBaseViewModel.cs
bitsa-api-users/Bitsa.User.Api/ViewModels/Filters/: EditUserBalanceFilterViewModel.cs  TransferBalanceFilterViewModel.cs  UsersFilterViewModel.cs
bitsa-base/: AplicationDbContext.cs  Bitsa.Base.csproj  Bitsa.Base.sln
bitsa-base/Entites/: User.cs
bitsa-base/Migrations/: 20200616080940_FirstMigration.Designer.cs  20200616080940_FirstMigration.cs  20200616100203_removeUsersTable.Designer.cs  20200616100203_removeUsersTable.cs  20200616100245_recreateUsersTable.Designer.cs  20200616100245_recreateUsersTable.cs  20200617160032_editLengthAliasColumn.Designer.cs  20200617160032_editLengthAliasColumn.cs  20200617160401_dropAliasColumn.Designer.cs  20200617160401_dropAliasColumn.cs  20200617160520_recreateAliasColumn.Designer.cs  20200617160520_recreateAliasColumn.cs  AplicationDbContextModelSnapshot.cs
(+10 files in other folders)
