<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.14" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SeedDb\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bitsa.User.Api\Bitsa.User.Api.csproj" />
  </ItemGroup>

</Project>
